{
  "expo": {
    "name": "WODATES",
    "slug": "wodates",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.wodates"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Wodates",
      "shortName": "Wodates",
      "lang": "en-US",
      "scope": "/",
      "themeColor": "#e91e63",
      "backgroundColor": "#ffffff",
      "description": "Wodates - Dating app",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "splash": {
        "backgroundColor": "#ffffff",
        "resizeMode": "contain",
        "image": "./assets/splash.png"
      }
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "scheme": "wodates"
  }
}
