{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "Node16",
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node16",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@data/*": ["src/data/*"]
    },
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "cypress"]
}
